{
  "name": "instapy-web-back",
  "version": "0.1.0",
  "description": "Instapy web backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "NODE_ENV=production ts-node src/index.ts",
    "test": "ava-ts src/**/*-test.ts -w",
    "gen-api": "ts-node ./gen-instapy-api.ts",
    "gen-api:dev": "ts-node-dev ./gen-instapy-api.ts",
    "compile": "tsc --outDir ./dist"
  },
  "author": "Malusovium",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "lowdb": "^1.0.0",
    "rambda": "^1.1.5",
    "ts-node": "^6.0.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lowdb": "^1.0.4",
    "@types/node": "^10.5.2",
    "@types/shortid": "0.0.29",
    "ava-ts": "^0.24.6",
    "koa-body": "^4.0.4",
    "ts-node-dev": "^1.0.0-pre.26"
  }
}
